<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                cursor: pointer;
                width: 50px;
                height: 50px;
                font-size: 25;
                margin: 2;
		border:none;
		border-radius:40px;
		background-color:#9ccc65;

            }
	    .button:hover{
		background-color:#cefe97;
	    }
	    #complex{
		margin-left:228px;
	    }
 
            .textview{
                margin: 5px;
                width: 416px;
                height: 30px;
                font-size: 25;
                padding: 5px;
            }
 
            .background{
                background-color: red;
                height: 100%;
            }
	    .bottom{
		    position:fixed;
		    bottom:10px;
	    }
	    .tabs{
		    background-color:WhiteSmoke;
		    border:2px;
		    border-style:solid solid none solid;
		    height:37px;
		    width:100px;
		    border-top-right-radius:14px;
		    border-top-left-radius:14px;
	    }
	    .top{
		  background-color:LightGray;  
	    }
            .tabgroup{
		  background-color:LightGray;
		  margin-bottom:10px;
		  padding:0px;
	    }
	    .notepad{
		margin-left:450px;
		height:266px;
		width:389px;
	    }
	    .tab button:hover {
  		background-color: white;
	    }


	    .tab button.active {
         	background-color: white;
	    }
	    h3{
		margin:1px;
	    }
        </style>
        <title>DigitCalculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <script src="script.js"></script>
        </head>
        <body>
            
	    <div class="tabgroup">
		<div class="top">
	        <img src="Images/Banner.png" width="450" height="60">
	        <h3>DigitCalculator</h3>
	        </div>   
		<form>
			<button class="tabs" onclick="opentab(event,"calculator")">Calculator</button>
			<button class="tabs" onclick="opentab(event,"")">Conversion</button>
			<button class="tabs" onclick="opentab(event,"")">Other stuff</button>
                        <button class="tabs" onclick="opentab(event,"")" style="float:right">About this</button>
		</form>   
	    </div>
	    <div class="tabcontent" id="calculator">
                <form name="form">
                    <input class="textview" readonly name="textview">
                </form>
                <div>
		<form>
                <table>
                    <tr>
                        <td> <input class ="button" type="button" value="CE" onclick="clean()" > </td>
                        <td> <input class ="button" type="button" value="⌫" onclick="back()"> </td>
                        <td> <input class ="button" type="button" value="÷" onclick="insert('/')"> </td>
                        <td> <input class="button" type="button" value="x" onclick="insert('*')"> </td>
                    </tr>
                    <tr>
                        <td> <input class ="button" type="button" value="7" onclick="insert(7)"> </td>
                        <td> <input class ="button" type="button" value="8" onclick="insert(8)"> </td>
                        <td> <input class ="button" type="button" value="9" onclick="insert(9)"> </td>
                        <td> <input class ="button" type="button" value="+" onclick="insert('+')"> </td>
                    </tr>
                    <tr>
                        <td> <input class ="button" type="button" value="6" onclick="insert(6)"> </td>
                        <td> <input class ="button" type="button" value="5" onclick="insert(5)"> </td>
                        <td> <input class ="button" type="button" value="4" onclick="insert(4)"> </td>
                        <td> <input class ="button" type="button" value="-" onclick="insert('-')"> </td>
                    </tr>
                    <tr>
                        <td> <input class ="button" type="button" value="1" onclick="insert(1)"> </td>
                        <td> <input class ="button" type="button" value="2" onclick="insert(2)"> </td>
                        <td> <input class ="button" type="button" value="3" onclick="insert(3)"> </td>
                        <td rowspan="2"> <input class ="button" type="button" value="=" style=height:104px onclick="equal()"> </td>
                    </tr>
                    <tr>
                        <td> <input class ="button" type="button" value="0" onclick="insert(0)"> </td>
                        <td> <input class ="button" type="button" value="." onclick="insert('.')"> </td>
			<td> <input class ="button" type="button" value="+/-" onclick="neg(document.form.textview.value)"> </td>
                    </tr>
                </table>
            	</form>
		<div class="check">
		<form>
			Scientific mode<input type="checkbox" id="complexcheck" onclick="complex()">
	        </form>
		</div>
		<div id="complex" style="display:none">
		<table>
			<tr>
			    <td> <input class ="button" type="button" value="x^y" onclick="insert('**')"> </td>
	        	    <td> <input class ="button" type="button" value="π" onclick="insert(Math.PI)"> </td>
	                    <td> <input class="button" type="button" value="e" onclick="insert(Math.E)"> </td>
			</tr>
			<tr>
			    <td> <input class ="button" type="button" value="sin" onclick="sin(document.form.textview.value)"> </td>
	        	    <td> <input class ="button" type="button" value="cos" onclick="cos(document.form.textview.value)"> </td>
	                    <td> <input class="button" type="button" value="tan" onclick="tan(document.form.textview.value)"> </td>
			</tr>
			<tr>
			    <td> <input class ="button" type="button" value="x!" onclick="fact(document.form.textview.value)"> </td>
	        	    <td> <input class ="button" type="button" value="√" onclick="sqrt(document.form.textview.value)"> </td>
	                    <td> <input class="button" type="button" value="∛" onclick="cbrt(document.form.textview.value)"> </td>
			</tr>
			<tr>
			    <td> <input class ="button" type="button" value="ln" onclick="ln(document.form.textview.value)"> </td>
	        	    <td> <input class ="button" type="button" value="log₂()" onclick="logtwo(document.form.textview.value)"> </td>
	                    <td> <input class="button" type="button" value= "log₁₀()" onclick="logten(document.form.textview.value)"> </td>
			</tr>
			<tr>
			    <td> <input class ="button" type="button" value="1/x" onclick="over(document.form.textview.value)"> </td>
	        	    <td> <input class ="button" type="button" value="10ˣ" onclick="tenpower(document.form.textview.value)"> </td>
	                    <td> <input class="button" type="button" value="eˣ" onclick="epower(document.form.textview.value)"> </td>
			</tr>
		</table>
		</div>
		      <form name="note" class="notepad">
	                    <p><label for="notepad">Notepad</label></p>
	                    <textarea name="notepad" rows="17" cols="50"></textarea>
	              </form>
		</div>
		<div class="bottom">
		       <b><a href="Sites/credits.html">Credits</a></b>
		</div>
		</div>
        </body>
</html>
